<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pirate_ship"
    tools:context="com.example.android.scorekeeperapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/players"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/player1" />

                <TextView
                    android:id="@+id/player1_score"
                    style="@style/score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    style="@style/titleDestroyedShips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/destroyed_ships" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#33ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            style="@style/destroyedShipsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/battleship" />

                        <TextView
                            style="@style/destroyedShipsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cruiser" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player1_destroyed_battleships"
                            style="@style/destroyedShipsScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            android:id="@+id/player1_destroyed_cruisers"
                            style="@style/destroyedShipsScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            style="@style/destroyedShipsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/destroyer" />

                        <TextView
                            style="@style/destroyedShipsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/submarine" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player1_destroyed_destroyers"
                            style="@style/destroyedShipsScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            android:id="@+id/player1_destroyed_submarines"
                            style="@style/destroyedShipsScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#99ffffff"
                            android:onClick="player1Battleship"
                            android:text="@string/battleship" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:background="#99ffffff"
                            android:onClick="player1Cruisers"
                            android:text="@string/cruiser" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#99ffffff"
                            android:onClick="player1Destroyers"
                            android:text="@string/destroyer" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:background="#99ffffff"
                            android:onClick="player1Submarines"
                            android:text="@string/submarine" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player1_battleship"
                            style="@style/shipsNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1" />

                        <TextView
                            android:id="@+id/player1_cruisers"
                            style="@style/shipsNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2" />

                        <TextView
                            android:id="@+id/player1_destroyers"
                            style="@style/shipsNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3" />

                        <TextView
                            android:id="@+id/player1_submarines"
                            style="@style/shipsNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/players"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/player2" />

                <TextView
                    android:id="@+id/player2_score"
                    style="@style/score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    style="@style/titleDestroyedShips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/destroyed_ships" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#33ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            style="@style/destroyedShipsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/battleship" />

                        <TextView
                            style="@style/destroyedShipsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cruiser" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player2_destroyed_battleships"
                            style="@style/destroyedShipsScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            android:id="@+id/player2_destroyed_cruisers"
                            style="@style/destroyedShipsScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            style="@style/destroyedShipsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/destroyer" />

                        <TextView
                            style="@style/destroyedShipsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/submarine" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player2_destroyed_destroyers"
                            style="@style/destroyedShipsScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            android:id="@+id/player2_destroyed_submarines"
                            style="@style/destroyedShipsScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#99ffffff"
                            android:onClick="player2Battleship"
                            android:text="@string/battleship" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:background="#99ffffff"
                            android:onClick="player2Cruisers"
                            android:text="@string/cruiser" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#99ffffff"
                            android:onClick="player2Destroyers"
                            android:text="@string/destroyer" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:background="#99ffffff"
                            android:onClick="player2Submarines"
                            android:text="@string/submarine" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player2_battleship"
                            style="@style/shipsNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1" />

                        <TextView
                            android:id="@+id/player2_cruisers"
                            style="@style/shipsNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2" />

                        <TextView
                            android:id="@+id/player2_destroyers"
                            style="@style/shipsNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3" />

                        <TextView
                            android:id="@+id/player2_submarines"
                            style="@style/shipsNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#99ffffff"
                android:onClick="newGame"
                android:text="@string/new_game"
                android:id="@+id/button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#99ffffff"
                android:onClick="reset"
                android:text="@string/reset" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>